interface=wlan0
driver=nl80211
#ssid="lamen-it-is-worked"
hw_mode=g
channel=9
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
#wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

